    # conexão com o banco de dados produção
# DB_HOST=107.161.183.247
# DB_USER=fluxodocap_maicom
# DB_PASSWORD=bancodedados9612
# DB_NAME=fluxodocap_fluxodocapital
# DB_PORT=3306

# conexão com o banco de dados desenvolvimento
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=fluxodocap_fluxodocapital
DB_PORT=3306
